# Firebase Admin SDK Configuration
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id

# JWT Secret
JWT_SECRET=your-jwt-secret

# MongoDB Connection
MONGODB_URI=your-mongodb-connection-string

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Server Configuration
PORT=5000
NODE_ENV=development
