# Firebase Admin SDK Configuration
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json
FIREBASE_PROJECT_ID=sacred-age-457512-c3
FIREBASE_MESSAGING_SENDER_ID=591319256085

# JWT Secret
JWT_SECRET=franceman99

# MongoDB Connection
MONGODB_URI=mongodb+srv://francewitness9:QmiLPiceLsU87mye@aura-app-cluster.4la8fhd.mongodb.net/aura-app?retryWrites=true&w=majority&appName=aura-app-cluster

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Server Configuration
PORT=5000
NODE_ENV=development
